spring.properties.profiles=test
spring.datasource.url=jdbc:mysql://localhost:3306/RentalCarDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =14021980mSh

spring.jpa.hibernate.ddl-auto=update